# Interdimensional-Wireless-Transmitter

./: LICENSE.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/resources/assets/creativewirelesstransmitter/lang/: en_us.json  fr_fr.json
common/src/main/resources/assets/interdimensionalwirelesstransmitter/lang/: en_us.json  fr_fr.json  ru_ru.json
common/src/main/resources/data/creativewirelesstransmitter/advancement/: creative_wireless_transmitter.json
common/src/main/resources/data/creativewirelesstransmitter/recipe/: creative_wireless_transmitter.json
common/src/main/resources/data/interdimensionalwirelesstransmitter/advancement/: interdimensional_wireless_transmitter.json
common/src/main/resources/data/interdimensionalwirelesstransmitter/recipe/: interdimensional_wireless_transmitter.json
config/checkstyle/: checkstyle.xml
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle.kts
src/main/java/com/YTrollman/CreativeWirelessTransmitter/: CreativeWirelessTransmitter.java
src/main/java/com/YTrollman/CreativeWirelessTransmitter/block/: CreativeWirelessTransmitterBlock.java
src/main/java/com/YTrollman/CreativeWirelessTransmitter/blockentity/: CreativeWirelessTransmitterBlockEntity.java
src/main/java/com/YTrollman/CreativeWirelessTransmitter/config/: Config.java  CreativeWirelessTransmitterConfig.java
src/main/java/com/YTrollman/CreativeWirelessTransmitter/container/: CreativeWirelessTransmitterContainer.java  CreativeWirelessTransmitterContainerMenu.java
src/main/java/com/YTrollman/CreativeWirelessTransmitter/datageneration/: BlockModelGenerator.java  BlockModels.java  DataGenerators.java  LootTableGenerator.java
src/main/java/com/YTrollman/CreativeWirelessTransmitter/mixin/: MixinNetworkItemManager.java  MixinWirelessTransmitterNetworkNode.java
src/main/java/com/YTrollman/CreativeWirelessTransmitter/node/: CreativeWirelessTransmitterNetworkNode.java  ICreativeThing.java  IPlaceHolder.java
src/main/java/com/YTrollman/CreativeWirelessTransmitter/registry/: ModBlockEntities.java  ModBlockEntityTypes.java  ModBlocks.java  ModContainerMenus.java  ModContainers.java  ModItems.java  ModTileEntityTypes.java
src/main/java/com/YTrollman/CreativeWirelessTransmitter/setup/: ClientSetup.java  CommonSetup.java
src/main/java/com/YTrollman/CreativeWirelessTransmitter/tileentity/: CreativeWirelessTransmitterTileEntity.java
src/main/java/com/ultramega/creativewirelesstransmitter/: CreativeWirelessTransmitter.java
src/main/java/com/ultramega/creativewirelesstransmitter/block/: CreativeWirelessTransmitterBlock.java
src/main/java/com/ultramega/creativewirelesstransmitter/blockentity/: CreativeWirelessTransmitterBlockEntity.java
src/main/java/com/ultramega/creativewirelesstransmitter/config/: Config.java  CreativeWirelessTransmitterConfig.java  ServerConfig.java
src/main/java/com/ultramega/creativewirelesstransmitter/container/: CreativeWirelessTransmitterContainerMenu.java
src/main/java/com/ultramega/creativewirelesstransmitter/datageneration/: BlockModelGenerator.java  BlockModels.java  DataGenerators.java  LootTableGenerator.java
src/main/java/com/ultramega/creativewirelesstransmitter/gui/: CreativeWirelessTransmitterScreen.java
src/main/java/com/ultramega/creativewirelesstransmitter/mixin/: MixinNetworkItemManager.java
src/main/java/com/ultramega/creativewirelesstransmitter/node/: CreativeWirelessTransmitterNetworkNode.java  IPlaceHolder.java
src/main/java/com/ultramega/creativewirelesstransmitter/registry/: ModBlockEntities.java  ModBlocks.java  ModContainerMenus.java  ModCreativeTabs.java  ModItems.java
src/main/java/com/ultramega/creativewirelesstransmitter/setup/: ClientSetup.java  CommonSetup.java
src/main/resources/: creativewirelesstransmitter.mixins.json  pack.mcmeta
src/main/resources/assets/creativewirelesstransmitter/blockstates/: brown_creative_wireless_transmitter.json  cyan_creative_wireless_transmitter.json  gray_creative_wireless_transmitter.json  lime_creative_wireless_transmitter.json  magenta_creative_wireless_transmitter.json  orange_creative_wireless_transmitter.json  pink_creative_wireless_transmitter.json  yellow_creative_wireless_transmitter.json
src/main/resources/assets/creativewirelesstransmitter/lang/: de_de.json  en_us.json  es_es.json  tr_tr.json
src/main/resources/assets/creativewirelesstransmitter/models/block/: black_creative_wireless_transmitter.json  blue_creative_wireless_transmitter.json  brown_creative_wireless_transmitter.json  creative_wireless_transmitter.json  cyan_creative_wireless_transmitter.json  disconnected.json  gray_creative_wireless_transmitter.json  green_creative_wireless_transmitter.json  light_gray_creative_wireless_transmitter.json  lime_creative_wireless_transmitter.json  magenta_creative_wireless_transmitter.json  orange_creative_wireless_transmitter.json  pink_creative_wireless_transmitter.json  purple_creative_wireless_transmitter.json  red_creative_wireless_transmitter.json  white_creative_wireless_transmitter.json  yellow_creative_wireless_transmitter.json
src/main/resources/assets/creativewirelesstransmitter/models/item/: black_creative_wireless_transmitter.json  brown_creative_wireless_transmitter.json  creative_wireless_transmitter.json  gray_creative_wireless_transmitter.json  light_gray_creative_wireless_transmitter.json  lime_creative_wireless_transmitter.json  purple_creative_wireless_transmitter.json  red_creative_wireless_transmitter.json  white_creative_wireless_transmitter.json  yellow_creative_wireless_transmitter.json
src/main/resources/data/creativewirelesstransmitter/advancements/: creative_wireless_transmitter.json
src/main/resources/data/creativewirelesstransmitter/loot_tables/blocks/: black_creative_wireless_transmitter.json  blue_creative_wireless_transmitter.json  brown_creative_wireless_transmitter.json  creative_wireless_transmitter.json  (+12 more)
src/main/resources/data/creativewirelesstransmitter/recipes/: creative_wireless_transmitter.json
(+103 files in other folders)
