org.gradle.jvmargs=-Xmx1G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

modVersion=26.1.2-1.0.0
currentChangelog=- 26.1.2 port

minecraftVersion=26.1.2
refinedarchitectVersion=1.6.2
refinedstorageVersion=3.0.0-beta.1