org.gradle.jvmargs=-Xmx3G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

modVersion=26.1.2-1.0.1
currentChangelog=- Implemented refined storage 3.0.0-beta.8 recoloring fixes

minecraftVersion=26.1.2
refinedarchitectVersion=1.6.4
refinedstorageVersion=3.0.0-beta.8